<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AInterview: AI Assessment Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .hero-bg {
            background-color: #4f46e5;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Navbar -->
    <nav class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center gap-2">
                    <i class="fas fa-robot text-indigo-600 text-2xl"></i>
                    <span class="text-xl font-bold text-gray-900">AInterview</span>
                </div>
                <div class="text-sm font-medium text-gray-500">
                    Putting AI into Oral Assessments
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-bg text-white py-20">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-6 tracking-tight">
                Reinventing the Viva Voce.
            </h1>
            <p class="text-lg md:text-xl text-indigo-100 mb-10 max-w-2xl mx-auto">
                AInterview allows teachers to create AI-driven oral assessments. 
                Students demonstrate their learning through conversation, not just writing.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="AInterviewTeacher.html" target="_blank" class="px-8 py-4 bg-white text-indigo-600 font-bold rounded-xl shadow-lg hover:bg-gray-50 transition transform hover:-translate-y-1 flex items-center justify-center gap-2">
                    <i class="fas fa-chalkboard-teacher"></i> I am a Teacher
                </a>
                <a href="AInterviewStudent.html" target="_blank" class="px-8 py-4 bg-indigo-800 text-white font-bold rounded-xl shadow-lg hover:bg-indigo-900 transition transform hover:-translate-y-1 flex items-center justify-center gap-2">
                    <i class="fas fa-user-graduate"></i> I am a Student
                </a>
            </div>
        </div>
    </header>

    <!-- How it Works -->
    <section class="py-16 max-w-6xl mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900">How It Works</h2>
            <p class="text-gray-500 mt-2">A simple workflow for authentic assessment.</p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
            <!-- Step 1 -->
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 text-center">
                <div class="w-14 h-14 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">1</div>
                <h3 class="text-xl font-bold mb-2">Create Assessment</h3>
                <p class="text-gray-600 text-sm">
                    Teachers upload a PDF template containing the "System Prompt" and interview questions.
                    AInterview generates a unique 5-letter code.
                </p>
            </div>

            <!-- Step 2 -->
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 text-center">
                <div class="w-14 h-14 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">2</div>
                <h3 class="text-xl font-bold mb-2">Student Interview</h3>
                <p class="text-gray-600 text-sm">
                    Students enter the code and chat with "Prompta," the AI interviewer. 
                    The AI asks questions, listens, and adapts to their answers.
                </p>
            </div>

            <!-- Step 3 -->
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 text-center">
                <div class="w-14 h-14 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">3</div>
                <h3 class="text-xl font-bold mb-2">Review Transcripts</h3>
                <p class="text-gray-600 text-sm">
                    Teachers view the full transcript of every conversation in the dashboard.
                    Download results as ZIP files for grading.
                </p>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="bg-gray-100 py-16">
        <div class="max-w-5xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center mb-8">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">Teacher Resources</h2>
                    <p class="text-gray-600">Download these exemplars to learn how to format your prompts.</p>
                </div>
                <div class="mt-4 md:mt-0">
                    <i class="fas fa-file-pdf text-red-500 text-4xl"></i>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Resource Card 1 -->
<div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:border-indigo-300 transition group">
    <h4 class="font-bold text-gray-900 mb-2 group-hover:text-indigo-600 transition">Hamlet Analysis</h4>
    <p class="text-xs text-gray-500 mb-4">Focus: Corruption of Power. Demonstrates multi-phase questioning.</p>
    <a href="templates/ASSESSMENT-INTERVIEW-HAMLET.pdf" download class="text-sm font-semibold text-indigo-600 hover:text-indigo-800 flex items-center gap-2">
        <i class="fas fa-download"></i> Download PDF
    </a>
</div>

<!-- Resource Card 2 -->
<div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:border-indigo-300 transition group">
    <h4 class="font-bold text-gray-900 mb-2 group-hover:text-indigo-600 transition">The Handmaid's Tale</h4>
    <p class="text-xs text-gray-500 mb-4">Focus: Gender Roles. Shows how to set "AI Trap" fact-check questions.</p>
    <a href="templates/ASSESSMENT-INTERVIEW-THE-HANDMAIDS-TALE.pdf" download class="text-sm font-semibold text-indigo-600 hover:text-indigo-800 flex items-center gap-2">
        <i class="fas fa-download"></i> Download PDF
    </a>
</div>

<!-- Resource Card 3 -->
<div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:border-indigo-300 transition group">
    <h4 class="font-bold text-gray-900 mb-2 group-hover:text-indigo-600 transition">Life of Pi</h4>
    <p class="text-xs text-gray-500 mb-4">Focus: Isolation. Good example of abstract thinking prompts.</p>
    <a href="templates/ASSESSMENT-INTERVIEW-LIFE-OF-PI.pdf" download class="text-sm font-semibold text-indigo-600 hover:text-indigo-800 flex items-center gap-2">
        <i class="fas fa-download"></i> Download PDF
    </a>
</div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 text-center text-gray-400 text-sm">
            <p>&copy; 2025 AInterview by <A href="https://www.curiousit.ca/" target="_blank">Jonathan Tepper</A>. Built for Education.</p>
        </div>
    </footer>

</body>
</html>