<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorBot: Student Interview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
        }
        #chat-container {
            height: calc(100vh - 12rem); /* Adjust based on header and input size */
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        .message-bubble-ai {
            max-width: 85%;
            background-color: #e0f2fe;
            color: #0c4a6e;
        }
        .message-bubble-user {
            max-width: 85%;
            background-color: #4f46e5;
            color: white;
        }
        .record-btn-active {
            animation: pulse-red 1.5s infinite;
        }
        @keyframes pulse-red {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }
        }
    </style>
    <!-- Firebase Imports -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setDoc, collection, query, where, getDocs, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        
        // Expose Firebase components globally
        window.firebase = {
            initializeApp,
            getAuth,
            signInAnonymously,
            signInWithCustomToken,
            onAuthStateChanged,
            GoogleAuthProvider,
            signInWithPopup,
            getFirestore,
            doc,
            getDoc,
            setDoc,
            collection,
            query,
            where,
            getDocs,
            serverTimestamp,
            setLogLevel
        };
    </script>
</head>
<body class="p-4 flex flex-col h-screen">

    <!-- Global API Key (Must be empty string) -->
    <script>
    </script>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 transition-opacity duration-300" style="display: none;">
        <div class="flex flex-col items-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-white"></div>
            <p class="mt-4 text-white text-lg" id="loading-message">Initializing app...</p>
        </div>
    </div>

    <!-- Modals for messages -->
    <div id="modal-container" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300" style="display: none;">
        <div id="custom-modal" class="bg-white p-6 rounded-xl shadow-2xl max-w-sm w-full">
            <h4 id="modal-title" class="text-xl font-bold mb-3 text-red-600"></h4>
            <p id="modal-message" class="text-gray-700 mb-4"></p>
            <button onclick="closeModal()" class="w-full py-2 px-4 rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150">Close</button>
        </div>
    </div>

    <!-- Main Content -->
    <div id="auth-container" class="flex flex-col items-center justify-center h-full max-w-lg mx-auto">
        <div id="code-entry-screen" class="hidden w-full flex-col items-center p-8 bg-white rounded-xl shadow-2xl border-t-4 border-indigo-600">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">TutorBot Interview</h1>
            <p id="student-welcome" class="text-gray-600 mb-6 text-center"></p>
            <p class="text-gray-600 mb-4 text-center">Enter the unique 5-letter code provided by your teacher to begin.</p>
            <input type="text" id="interview-code" placeholder="ENTER CODE" class="w-full text-center text-xl p-4 mb-6 border-2 border-gray-300 rounded-lg uppercase tracking-widest focus:border-indigo-500 transition duration-150">
            <button onclick="startInterviewSession()" class="w-full py-3 px-4 rounded-lg shadow-lg text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150">
                Start Conversation
            </button>
            <p id="code-error" class="mt-4 text-red-600 font-medium" style="display: none;"></p>
        </div>

        <div id="signin-prompt" class="w-full p-8 bg-white rounded-xl shadow-2xl border-t-4 border-indigo-600 text-center">
            <h1 class="text-3xl font-bold text-gray-900 mb-4">Welcome, Student!</h1>
            <p class="text-gray-600 mb-6">Please sign in with your Google account to begin your AI-guided interview.</p>
            <button id="google-signin-btn" onclick="signInWithGoogle()" class="w-full py-3 px-4 rounded-lg shadow-lg text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign in with Google</button>
        </div>
    </div>

    <div id="chat-screen" class="hidden flex-col flex-1 max-w-2xl mx-auto w-full bg-white rounded-xl shadow-2xl border-t-4 border-indigo-600">
        <!-- Header -->
        <header class="p-4 border-b border-gray-200 flex justify-between items-center">
            <div>
                <h2 class="text-xl font-bold text-gray-900" id="topic-title-display"></h2>
                <p class="text-xs text-gray-500" id="teacher-id-display"></p>
            </div>
            <span class="text-sm font-semibold text-indigo-600 px-3 py-1 rounded-full bg-indigo-100 shadow-inner" id="code-display"></span>
        </header>

        <!-- Chat Area -->
        <div id="chat-container" class="flex-1 p-4 space-y-4">
            <!-- Messages will be injected here -->
        </div>

        <!-- Input Area -->
        <div class="p-4 border-t border-gray-200 flex items-center space-x-3">
            <button id="record-btn" onclick="toggleRecording()" disabled class="p-4 rounded-full bg-red-500 text-white shadow-lg hover:bg-red-600 transition duration-150 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:bg-gray-400 disabled:cursor-not-allowed" title="Click to Speak">
                <!-- Mic Icon SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zM17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.94V21h2v-3.06c3.39-.51 6-3.41 6-6.94h-2z"/>
                </svg>
            </button>
            <input type="text" id="text-input" placeholder="Or type your response here..." class="flex-1 p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150" disabled>
            <button id="send-btn" onclick="sendTextResponse()" disabled class="p-3 rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150 disabled:bg-gray-400 disabled:cursor-not-allowed">
                Send
            </button>
        </div>
        <div class="px-4 pb-2 text-xs text-center text-gray-400">
            Microphone powered by Web Speech API
        </div>
    </div>
    
    <script>
        // --- GLOBAL STATE & CONFIGURATION ---
        
        // Base LLM System Instruction template. The curriculum content is inserted into the placeholder.
        const SYSTEM_PROMPT_TEMPLATE = `
You are "Prompta," an advanced, professional, and encouraging academic interviewer. Your sole purpose is to assess a high school student's (Grades 9-12) existing understanding of a specific topic, key concepts, and vocabulary provided in the curriculum content below.

## CORE KNOWLEDGE BASE

The entirety of the interview must be grounded exclusively in the knowledge provided under this section. You MUST NOT introduce external information, general knowledge, or concepts not contained here.

[CURRICULUM_CONTENT_PLACEHOLDER]

## ASSESSMENT GOALS & LOGIC

Your line of questioning must systematically cover the following three areas based ONLY on the CORE KNOWLEDGE BASE:

1. Overall Understanding: Gauge the student's high-level comprehension of the main topic.
2. Key Definitions: Test the student's knowledge of essential terminology and vocabulary.
3. Concept Application: Assess the student's grasp of important concepts, principles, or processes, usually by asking for examples or comparisons.

## BEHAVIORS AND INTERACTION RULES (NON-NEGOTIABLE)

1. Tone and Demeanor:
* Maintain a supportive, professional, and encouraging demeanor. Be patient.
* Use conversational language appropriate for a high school student (Grades 9-12).
* Structure your response to primarily consist of questions, follow-up probes, or brief, encouraging feedback.

2. Conversational Flow & Assessment:
* Initiation: Start the interview by introducing yourself as "Prompta, your interviewer," confirming the purpose (a friendly conversation to learn what the student knows about the topic), and then asking one single, broad, open-ended question to gauge their overall understanding of the main topic first.
* Systematic Progression: Follow a logical flow to cover all assessment areas (Overall Understanding -> Key Definitions -> Concept Application) based on the CORE KNOWLEDGE BASE.
* Probing: Use active listening. If an answer is vague or incomplete, use one or two specific follow-up questions to probe for deeper understanding (e.g., "Could you elaborate on how that mechanism works?" or "Can you provide a real-world example of that definition?").
* Feedback Rule (CRITICAL): Provide encouraging, brief, and constructive feedback (e.g., "That's a good start," or "Thanks for sharing your thoughts on that!"). NEVER provide the correct answer, explain the concept, re-explain the material, or confirm if their answer is correct. Your role is solely to assess what they already know.
* Moving On: If the student struggles with a question or cannot provide a satisfactory answer after one follow-up probe, gently pivot to the next question in your systematic progression. Do not dwell on difficulty.

3. Output Format:
* EACH TURN must end with a question that prompts the student to speak next.
* Keep your responses concise to simulate a natural dialogue flow.

4. End Condition:
* The interview ends once all key concepts, definitions, and the overall topic understanding from the CORE KNOWLEDGE BASE have been systematically covered and assessed. When concluding, thank the student and state that the interview is complete.
`;

        // Use the latest recommended model that supports text and audio generation.
        // The model name is used in the API URL.
        // The v1beta endpoint often requires the 'models/' prefix as part of the name.
        const LLM_MODEL = "gemini-pro"; // A stable and widely available model on Vertex AI

        // Global variables provided by the Canvas environment
        let appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        let firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        let initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // --- START: Development/Testing Configuration ---
        // If the __firebase_config is not injected (e.g., running locally), use this fallback.
        // Replace the placeholder values with your actual Firebase project configuration.
        if (!firebaseConfig) {
            console.warn("Using fallback Firebase configuration for local development. Ensure this is replaced in production.");
            firebaseConfig = {
                apiKey: "AIzaSyAQtJt9GWusgVGWVMYMC_aEyQUdIUS9ae4",
                authDomain: "tutorbot-184ec.firebaseapp.com",
                projectId: "tutorbot-184ec",
                storageBucket: "tutorbot-184ec.firebasestorage.app",
                messagingSenderId: "666724888666",
                appId: "1:666724888666:web:003a280426ad97d013e863"
            };
        }

        let db;
        let auth;
        let userId = null;
        let isAuthReady = false;
        let recognition = null;
        let isRecording = false;

        let interviewData = null; // Stores fetched interview details
        let chatHistory = []; // Stores the running transcript for the LLM
        let transcriptDocRef = null; // Firestore document for the current transcript

        // --- DOM ELEMENTS ---
        const loadingOverlay = document.getElementById('loading-overlay');
        const codeEntryScreen = document.getElementById('code-entry-screen');
        const chatScreen = document.getElementById('chat-screen');
        const chatContainer = document.getElementById('chat-container');
        const recordBtn = document.getElementById('record-btn');
        const sendBtn = document.getElementById('send-btn');
        const textInput = document.getElementById('text-input');
        const codeError = document.getElementById('code-error');

        // --- UTILITY FUNCTIONS ---

        function showLoading(message = 'Working...') {
            document.getElementById('loading-message').textContent = message;
            loadingOverlay.style.display = 'flex';
        }

        function hideLoading() {
            loadingOverlay.style.display = 'none';
        }

        function showModal(title, message) {
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').textContent = message;
            document.getElementById('modal-container').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modal-container').style.display = 'none';
        }
        
        function updateTranscript(role, text) {
            chatHistory.push({ role, text });
            
            // Limit history sent to the LLM to the last 20 turns to conserve tokens
            const historyForLLM = chatHistory.slice(-20);

            // Store the full history in Firestore asynchronously
            if (transcriptDocRef) {
                const transcriptData = {
                    fullTranscript: chatHistory,
                    timestamp: firebase.serverTimestamp(),
                    interviewCode: interviewData.code,
                    studentId: userId,
                    topic: interviewData.title
                };
                
                // SetDoc is used to update the document after the first successful write
                firebase.setDoc(transcriptDocRef, transcriptData, { merge: true }).catch(e => {
                    console.error("Error updating transcript:", e);
            });
        }
        return historyForLLM;
        }

        function updateStudentWelcome(user) {
            const welcomeEl = document.getElementById('student-welcome');
            if (!welcomeEl) return;

            let welcomeMessage = "Welcome!";
            if (user.displayName) {
                welcomeMessage = `Welcome, ${user.displayName.split(' ')[0]}!`;
            } else if (user.email) {
                welcomeMessage = `Welcome, ${user.email}!`;
            }
            welcomeEl.textContent = welcomeMessage;
            document.getElementById('signin-prompt').style.display = 'none';
            document.getElementById('code-entry-screen').style.display = 'flex';
        }

        function displayMessage(role, text, isAIText = false) {
            const messageWrapper = document.createElement('div');
            messageWrapper.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;

            const bubble = document.createElement('div');
            bubble.className = `p-3 rounded-xl shadow-md ${role === 'user' ? 'message-bubble-user rounded-br-none' : 'message-bubble-ai rounded-tl-none'}`;
            
            // Use Markdown for AI responses
            if (isAIText) {
                // Simple conversion to handle newlines, as the LLM might return Markdown
                bubble.innerHTML = text.replace(/\n/g, '<br>'); 
            } else {
                bubble.textContent = text;
            }

            messageWrapper.appendChild(bubble);
            chatContainer.appendChild(messageWrapper);
            
            // Scroll to the bottom
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function toggleInputControls(enabled) {
            recordBtn.disabled = !enabled;
            sendBtn.disabled = !enabled;
            textInput.disabled = !enabled;
        }


        // --- SPEECH UTILITIES (TTS & STT) ---

        // Function to decode Base64 to ArrayBuffer
        function base64ToArrayBuffer(base64) {
            const binaryString = atob(base64);
            const len = binaryString.length;
            const bytes = new Uint8Array(len);
            for (let i = 0; i < len; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return bytes.buffer;
        }


        // Initializes and controls the browser's SpeechRecognition
        function setupSpeechRecognition() {
            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                showModal("Speech Not Supported", "Your browser does not support Web Speech API (Speech-to-Text). You can only type your answers.");
                recordBtn.style.display = 'none';
                return;
            }

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.onstart = () => {
                isRecording = true;
                recordBtn.classList.add('record-btn-active');
                textInput.placeholder = "Listening... Speak clearly now.";
                toggleInputControls(false); // Disable sending text while recording
                recordBtn.disabled = false; // Keep the record button active to stop it
            };

            recognition.onend = () => {
                isRecording = false;
                recordBtn.classList.remove('record-btn-active');
                textInput.placeholder = "Or type your response here...";
                toggleInputControls(true); // Re-enable controls
            };

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                if (transcript) {
                    processUserResponse(transcript);
                    // CRITICAL FIX: Send the transcribed text to the AI
                    sendToGemini();
                }
            };

            recognition.onerror = (event) => {
                console.error('Speech recognition error:', event.error);
                if (event.error !== 'no-speech') {
                    showModal("Microphone Error", `Speech recognition failed: ${event.error}.`);
                }
                isRecording = false;
                recordBtn.classList.remove('record-btn-active');
                toggleInputControls(true);
            };
        }

        function toggleRecording() {
            if (!recognition) return;

            if (isRecording) {
                recognition.stop();
            } else {
                recognition.start();
            }
        }

        // --- GEMINI API INTEGRATION ---

        async function sendToGemini() {
            if (!interviewData) {
                showModal("Error", "Interview data not loaded.");
                return;
            }
            
            showLoading('AI Assessor is thinking...');
            toggleInputControls(false);

            // 1. Construct the complete system instruction with curriculum content
            const fullSystemInstruction = SYSTEM_PROMPT_TEMPLATE.replace(
                '[CURRICULUM_CONTENT_PLACEHOLDER]', 
                interviewData.curriculumText
            ).trim();

            // 2. Prepare the chat history for the LLM
            const historyForLLM = chatHistory.slice(-20); // Only sending the historical turns to the LLM
            const chatContents = historyForLLM.map(msg => ({
                role: msg.role === 'user' ? 'user' : 'model',
                parts: [{ text: msg.text }]
            }));

            // The 'gemini-pro' model does not support the 'systemInstruction' field.
            // Instead, we prepend the system prompt to the main contents array.
            const finalContents = [
                { role: 'user', parts: [{ text: fullSystemInstruction }] },
                { role: 'model', parts: [{ text: 'OK. I am ready to begin the interview.' }] },
                ...chatContents
            ];

            // For the initial call, the API requires a non-empty `contents` array to start.
            // We add a simple user message that the system instruction will override.
            if (chatHistory.length === 0) {
                finalContents.push({ role: 'user', parts: [{ text: 'Begin.' }] });
            }

            // We will now call a secure Cloud Function to act as a proxy to the Gemini API.
            // This is the standard, secure way to handle this.
            const functionUrl = `https://us-central1-${firebaseConfig.projectId}.cloudfunctions.net/getGeminiResponse`;

            try {
                // Implement Exponential Backoff for robustness
                const MAX_RETRIES = 5;
                let attempt = 0;
                let response;
                
                while (attempt < MAX_RETRIES) {
                    try {
                        response = await fetch(functionUrl, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ contents: finalContents })
                        });

                        if (response.status === 429 || response.status >= 500) {
                            // Rate limit or server error: retry
                            throw new Error(`API Error ${response.status}: Retrying...`);
                        }
                        
                        if (!response.ok) {
                            const errorBody = await response.json().catch(() => ({ message: "Could not parse error response." }));
                            throw new Error(`API Error: ${response.status} - ${errorBody.message || 'Unknown error'}`);
                        }
                        
                        break; // Success
                    } catch (error) {
                        attempt++;
                        if (attempt >= MAX_RETRIES) {
                            throw error; // Propagate final error
                        }
                        const delay = Math.pow(2, attempt) * 1000 + Math.random() * 1000;
                        console.log(`Retry attempt ${attempt} after ${delay.toFixed(0)}ms delay.`);
                        await new Promise(res => setTimeout(res, delay));
                    }
                }

                const result = await response.json();

                if (result.text) {
                    const aiText = result.text;

                    // Display the AI response text
                    displayMessage('ai', aiText, true);
                    updateTranscript('model', aiText);
                } else {
                    throw new Error("Invalid or empty response structure from Gemini.");
                }

            } catch (e) {
                console.error("Gemini Conversation Error:", e);
                let errorMessage = "There was an issue communicating with the AI. Please try again.";
                // Try to parse a specific error message from the function's JSON response
                try {
                    const errorJson = JSON.parse(e.message.substring(e.message.indexOf("{")));
                    if (errorJson.error) errorMessage = errorJson.error;
                } catch (parseError) { // eslint-disable-line no-empty
                    // Fallback if parsing fails
                    if (e.message.includes("API Error")) errorMessage = e.message;
                }
                displayMessage('ai', `System Error: ${errorMessage}`, true);
                showModal("Conversation Failed", errorMessage);
            } finally {
                hideLoading();
                toggleInputControls(true);
            }
        }

        // --- USER INPUT HANDLERS ---
        
        function processUserResponse(text) {
             const userMessage = text.trim();
            if (userMessage) {
                displayMessage('user', userMessage); // Show the user's message in the UI
                updateTranscript('user', userMessage); // Add the user's message to the history
            }
        }

        function sendTextResponse() {
            const userMessage = textInput.value.trim();
            if (userMessage) {
                textInput.value = '';
                processUserResponse(userMessage);
                // After processing the user's text, send the updated history to the AI
                sendToGemini();
            }
        }
        
        // Handle Enter key for text input
        textInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendTextResponse();
            }
        });

        // --- NEW: Google Sign-In for Students ---
        async function signInWithGoogle() {
            if (!auth) return;
            const provider = new firebase.GoogleAuthProvider();
            try {
                document.getElementById('google-signin-btn').disabled = true;
                document.getElementById('google-signin-btn').textContent = 'Signing in...';
                await firebase.signInWithPopup(auth, provider);
                // onAuthStateChanged will handle the UI update
            } catch (error) {
                showModal("Google Sign-In Failed", `Could not sign in with Google. Error: ${error.message}`);
                document.getElementById('google-signin-btn').disabled = false;
                document.getElementById('google-signin-btn').textContent = 'Sign in with Google';
            }
        }

        window.signInWithGoogle = signInWithGoogle;

        // --- FIREBASE AND INITIALIZATION ---

        async function initFirebase() {
            if (!firebaseConfig) {
                console.error("Firebase config is missing.");
                showModal("Configuration Error", "Firebase configuration is not available.");
                return;
            }
            
            showLoading('Initializing app...');
            
            try {
                const app = firebase.initializeApp(firebaseConfig);
                db = firebase.getFirestore(app);
                auth = firebase.getAuth(app);
                
                // Set Firestore log level for debugging
                firebase.setLogLevel('debug');

                firebase.onAuthStateChanged(auth, (user) => {
                    if (user) {
                        userId = user.uid;
                        isAuthReady = true;
                        updateStudentWelcome(user);
                        setupSpeechRecognition();
                    } else {
                        userId = null;
                        isAuthReady = false;
                        document.getElementById('signin-prompt').style.display = 'block';
                        document.getElementById('code-entry-screen').style.display = 'none';
                    }
                    hideLoading();
                });

                // If an LTI token exists, use it. Otherwise, the onAuthStateChanged listener
                // will show the Google Sign-In button.
                if (initialAuthToken) {
                    await firebase.signInWithCustomToken(auth, initialAuthToken);
                }

            } catch (e) {
                console.error("Firebase Initialization Error:", e);
                showModal("Initialization Failed", `Could not initialize the app: ${e.message}`);
                hideLoading();
            }
        }

        // --- MODIFIED START SESSION LOGIC (Query for the public ticket) ---
        async function startInterviewSession() {
            if (!isAuthReady) {
                showModal("Wait", "App is still initializing. Please try again.");
                return;
            }

            const code = document.getElementById('interview-code').value.trim().toUpperCase();
            
            if (!code || code.length !== 5) {
                codeError.textContent = "Please enter the exact 5-letter code provided by your teacher.";
                codeError.style.display = 'block';
                return;
            }

            codeError.style.display = 'none';
            showLoading('Searching for interview ticket...');

            try {
                // 1. GET THE INTERVIEW TICKET DIRECTLY BY ID (the 5-letter code)
                // The collection path must match what the Teacher portal writes to.
                const interviewDocRef = firebase.doc(db, `artifacts/${appId}/public/data/interviews`, code);
                const docSnap = await firebase.getDoc(interviewDocRef);

                if (!docSnap.exists()) {
                    throw new Error("Interview not found. Check the code.");
                }

                interviewData = docSnap.data();
                interviewData.code = code;


                // 2. SET UP TRANSCRIPT LOGGING (to the PUBLIC path for write permission)
                // Note: The teacher side needs to READ from this public path
                const transcriptCollectionRef = firebase.collection(db, `artifacts/${appId}/public/data/interview_transcripts`);
                transcriptDocRef = firebase.doc(transcriptCollectionRef); // doc(collectionRef) - auto-ID

                // Update UI
                document.getElementById('topic-title-display').textContent = interviewData.title;
                document.getElementById('teacher-id-display').textContent = `Interviewer: ${interviewData.teacherName || 'Teacher'} | Student: ${auth.currentUser.displayName || 'Student'}`; 
                document.getElementById('code-display').textContent = code;
                
                codeEntryScreen.style.display = 'none';
                chatScreen.style.display = 'flex';
                
                // 3. START CONVERSATION (This triggers the first database WRITE)
                // For the first turn, we send a simple "Begin" message to kick off the conversation.
                await sendToGemini();

            } catch (e) {
                // This is where the permission error appears (either read or write)
                console.error("Interview startup failed:", e);
                let userErrorMessage = `Error: ${e.message}. The most common cause is incorrect code, or a network/permissions block. Please try the code again.`;
                if (e.message.includes('Missing or insufficient permissions')) {
                     userErrorMessage = "Error: The system could not securely access the curriculum data. Please check the 5-letter code or contact your teacher.";
                }

                codeError.textContent = userErrorMessage;
                codeError.style.display = 'block';
            } finally {
                hideLoading();
            }
        }

        // Initialize the app on load
        window.onload = initFirebase;
    </script>
</body>
</html>