<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorBot: Teacher Interview Setup</title>
    <!-- Load Tailwind CSS for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a professional look */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
        }
        /* Custom styles for the scrollbar/list */
        #interview-list {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
    <!-- Firebase Imports -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, doc, setDoc, getDoc, getDocs, query, where, serverTimestamp, onSnapshot, enableNetwork } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        
        // Expose Firebase components globally
        window.firebase = {
            initializeApp,
            getAuth,
            signInAnonymously,
            signInWithCustomToken,
            onAuthStateChanged,
            GoogleAuthProvider,
            signInWithPopup,
            getFirestore,
            collection,
            doc,
            setDoc,
            getDoc,
            getDocs,
            query,
            where,
            onSnapshot,
            enableNetwork,
            serverTimestamp,
            setLogLevel
        };

        // PDF.js worker URL (required for PDF parsing)
        window.pdfjsWorker = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
    </script>
    <!-- Load PDF.js Library for reading PDF content -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
</head>
<body class="p-6">

    <div id="loading-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 transition-opacity duration-300" style="display: none;">
        <div class="flex flex-col items-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-white"></div>
            <p class="mt-4 text-white text-lg">Initializing App...</p>
        </div>
    </div>

    <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-2xl border-t-4 border-indigo-600">
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600 mr-3" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                </svg>
                TutorBot Teacher Portal
            </h1>
            <p class="text-gray-500 mt-1">Create a new AI-guided assessment interview.</p>
        </header>

        <div id="auth-status" class="mb-6 p-4 rounded-lg bg-indigo-50 border border-indigo-200 text-sm">
            <div id="user-info-container">
                <p class="text-indigo-700 font-medium" id="user-info">Awaiting authentication...</p>
            </div>
            <button id="google-signin-btn" onclick="signInWithGoogle()" class="hidden mt-2 w-full justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign in with Google</button>
        </div>

        <!-- Interview Creation Form -->
        <div id="creation-form">
            <div class="mb-6">
                <label for="topic-title" class="block text-sm font-medium text-gray-700 mb-2">Interview Topic Title</label>
                <input type="text" id="topic-title" placeholder="e.g., The Basics of Chemical Reactions" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150">
            </div>

            <div class="mb-8">
                <label for="pdf-upload" class="block text-sm font-medium text-gray-700 mb-2">Upload Curriculum PDF (Max 1MB)</label>
                <input type="file" id="pdf-upload" accept="application/pdf" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 cursor-pointer">
                <p id="pdf-status" class="mt-2 text-xs text-gray-500 italic">No file selected.</p>
            </div>

            <button onclick="createInterview()" id="create-btn" disabled class="w-full py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-semibold text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out disabled:bg-indigo-300 disabled:cursor-not-allowed">
                Authenticating...
            </button>
            <div id="error-message" class="mt-4 text-red-600 font-medium text-center" style="display: none;"></div>
        </div>

        <!-- Success/Code Display -->
        <div id="success-display" class="mt-8 p-6 bg-green-50 border border-green-300 rounded-xl" style="display: none;">
            <h3 class="text-xl font-semibold text-green-800 mb-4">✅ Interview Successfully Created!</h3>
            <p class="text-gray-700 mb-4">Share this unique 5-letter code with your students to start their conversation:</p>
            <div class="flex items-center justify-between bg-white border border-green-500 rounded-lg p-4 shadow-md">
                <code id="secret-code" class="text-3xl font-mono tracking-widest text-green-600 font-bold"></code>
                <button onclick="copyCode()" id="copy-btn" class="ml-4 p-2 rounded-full text-green-600 hover:bg-green-100 transition duration-150" title="Copy Code">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1m-4-4l-4 4m0 0l-4-4m4 4V5" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- List of Previous Interviews -->
        <div class="mt-12 pt-8 border-t border-gray-200">
            <h3 class="text-2xl font-semibold text-gray-900 mb-6">Your Interviews (Publicly Accessible by Code)</h3>
            <ul id="interview-list" class="space-y-4">
                <li class="text-gray-500 italic" id="initial-load-message">Loading interviews...</li>
            </ul>
        </div>

    </div>

    <!-- Modals for messages -->
    <div id="modal-container" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300" style="display: none;">
        <div id="custom-modal" class="bg-white p-6 rounded-xl shadow-2xl max-w-sm w-full">
            <h4 id="modal-title" class="text-xl font-bold mb-3 text-indigo-600"></h4>
            <p id="modal-message" class="text-gray-700 mb-4"></p>
            <button onclick="closeModal()" class="w-full py-2 px-4 rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150">Close</button>
        </div>
    </div>

    <!-- Transcript Modal -->
    <div id="transcript-modal-container" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 transition-opacity duration-300" style="display: none;">
        <div class="bg-white p-6 rounded-xl shadow-2xl max-w-2xl w-full h-5/6 flex flex-col">
            <div class="flex justify-between items-center mb-4">
                <h4 id="transcript-modal-title" class="text-xl font-bold text-indigo-600">Interview Transcripts</h4>
                <button onclick="closeTranscriptModal()" class="p-2 rounded-full hover:bg-gray-200">&times;</button>
            </div>
            <div id="transcript-list" class="flex-grow overflow-y-auto space-y-4 pr-2">
                <!-- Transcripts will be loaded here -->
            </div>
            <button onclick="closeTranscriptModal()" class="mt-4 w-full py-2 px-4 rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150">Close</button>
        </div>
    </div>


    <script>
        // Global variables provided by the Canvas environment
        let appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        let firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        let initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // --- START: Development/Testing Configuration ---
        // If the __firebase_config is not injected (e.g., running locally), use this fallback.
        // Replace the placeholder values with your actual Firebase project configuration.
        if (!firebaseConfig) {
            console.warn("Using fallback Firebase configuration for local development. Ensure this is replaced in production.");
            firebaseConfig = {
                apiKey: "AIzaSyAQtJt9GWusgVGWVMYMC_aEyQUdIUS9ae4",
                authDomain: "tutorbot-184ec.firebaseapp.com",
                projectId: "tutorbot-184ec",
                storageBucket: "tutorbot-184ec.firebasestorage.app",
                messagingSenderId: "666724888666",
                appId: "1:666724888666:web:003a280426ad97d013e863"
            };
        }
        
        // Public collection path for interviews (allows anonymous student access)
        const interviewPublicCollectionPath = `artifacts/${appId}/public/data/interviews`;
        const transcriptPublicCollectionPath = `artifacts/${appId}/public/data/interview_transcripts`;

        let db;
        let auth;
        let userId = null;
        let isAuthReady = false;
        let isFirestoreReady = false;

        const loadingOverlay = document.getElementById('loading-overlay');
        const createBtn = document.getElementById('create-btn');
        const pdfStatus = document.getElementById('pdf-status');
        const errorMsg = document.getElementById('error-message');

        // --- UI State Management ---
        function updateCreateButtonState() {
            if (!isAuthReady) {
                createBtn.textContent = 'Authenticating...';
                createBtn.disabled = true;
            } else if (!isFirestoreReady) {
                createBtn.textContent = 'Connecting to Database...';
                createBtn.disabled = true;
            } else {
                createBtn.textContent = 'Create Interview & Get Secret Code';
                createBtn.disabled = false;
            }
        }

        // --- Utility Functions ---

        // Display a custom modal instead of alert()
        function showModal(title, message) {
            document.getElementById('modal-title').textContent = title;
            document.getElementById('modal-message').textContent = message;
            document.getElementById('modal-container').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modal-container').style.display = 'none';
        }

        function showTranscriptModal() {
            document.getElementById('transcript-modal-container').style.display = 'flex';
        }

        function closeTranscriptModal() {
            document.getElementById('transcript-modal-container').style.display = 'none';
        }

        // Generates a random 5-letter code (uppercase)
        function generateSecretCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let result = '';
            for (let i = 0; i < 5; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }

        // Reads a PDF file and extracts text using PDF.js
        async function extractTextFromPDF(file) {
            if (file.size > 1024 * 1024) {
                 throw new Error("File size exceeds 1MB limit. Please upload a shorter curriculum document.");
            }
            
            const reader = new FileReader();
            reader.readAsArrayBuffer(file);

            return new Promise((resolve, reject) => {
                reader.onload = async (event) => {
                    try {
                        const loadingTask = pdfjsLib.getDocument({ data: event.target.result, workerSrc: window.pdfjsWorker });
                        const pdf = await loadingTask.promise;
                        let fullText = '';
                        for (let i = 1; i <= pdf.numPages; i++) {
                            const page = await pdf.getPage(i);
                            const textContent = await page.getTextContent();
                            fullText += textContent.items.map(item => item.str).join(' ') + '\n';
                        }
                        resolve(fullText.trim());
                    } catch (e) {
                        reject(new Error(`PDF processing failed: ${e.message}`));
                    }
                };
                reader.onerror = (e) => reject(new Error(`File read error: ${e.message}`));
            });
        }
        
        // Copies the generated code to the clipboard
        function copyCode() {
            const code = document.getElementById('secret-code').textContent;
            // Use the modern, secure Clipboard API.
            navigator.clipboard.writeText(code).catch(err => {
                console.error('Failed to copy code: ', err);
                showModal("Copy Failed", "Could not copy the code to the clipboard.");
            });

            const copyBtn = document.getElementById('copy-btn');
            const originalIcon = copyBtn.innerHTML;
            copyBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                </svg>
            `;
            copyBtn.title = "Copied!";

            setTimeout(() => {
                copyBtn.innerHTML = originalIcon;
                copyBtn.title = "Copy Code";
            }, 2000);
            
            showModal("Code Copied", `The secret code "${code}" has been copied to your clipboard. Share it with your students.`);
        }
        // --- NEW: Google Sign-In Function ---
        async function signInWithGoogle() {
            if (!auth) return;
            const provider = new firebase.GoogleAuthProvider();
            try {
                document.getElementById('google-signin-btn').disabled = true;
                document.getElementById('google-signin-btn').textContent = 'Signing in...';
                await firebase.signInWithPopup(auth, provider);
                // onAuthStateChanged will handle the UI update
            } catch (error) {
                showModal("Google Sign-In Failed", `Could not sign in with Google. Error: ${error.message}`);
                document.getElementById('google-signin-btn').disabled = false;
                document.getElementById('google-signin-btn').textContent = 'Sign in with Google';
            }
        }
        // --- Firebase Initialization and Auth ---

        async function initFirebase() {
            if (!firebaseConfig) {
                console.error("Firebase config is missing.");
                showModal("Configuration Error", "Firebase configuration is not available. Please ensure the app environment is set up correctly.");
                return;
            }
            
            loadingOverlay.style.display = 'flex';
            
            try {
                const app = firebase.initializeApp(firebaseConfig);
                db = firebase.getFirestore(app);
                auth = firebase.getAuth(app);
                
                // Set Firestore log level for debugging
                firebase.setLogLevel('debug');
                
                firebase.onAuthStateChanged(auth, (user) => {
                    if (user) {
                        userId = user.uid;
                        document.getElementById('user-info').innerHTML = `Logged in as: <strong>${user.displayName || 'Teacher'}</strong> (${user.email})
                            <br><span class="text-xs">User ID: <code class="bg-indigo-200 text-indigo-900 px-1 rounded">${userId}</code></span>
                        `;
                        document.getElementById('google-signin-btn').style.display = 'none';
                        isAuthReady = true;
                        updateCreateButtonState(); // Update button state immediately upon auth success
                        
                        // Now that we are authenticated, check if Firestore is ready.
                        // We explicitly enable the network and wait for it to be ready.
                        firebase.enableNetwork(db)
                            .then(() => {
                                console.log("Firestore network is enabled and online.");
                                isFirestoreReady = true;
                                updateCreateButtonState();
                                loadInterviews();
                            })
                            .catch((err) => {
                                console.error("Failed to enable Firestore network:", err);
                                showModal("Connection Error", "Could not connect to the database. Please check your network and refresh the page.");
                            });
                    } else {
                        console.log("No user signed in.");
                        document.getElementById('user-info').textContent = 'Please sign in to create and manage interviews.';
                        document.getElementById('google-signin-btn').style.display = 'block';
                        document.getElementById('google-signin-btn').disabled = false;
                        isAuthReady = isFirestoreReady = false; // Reset both on sign-out
                        updateCreateButtonState();
                    }
                    loadingOverlay.style.display = 'none';
                });

                // Now, attempt to sign in. The listener above will handle the result.
                // Priority is given to the LTI token if it exists.
                if (initialAuthToken) {
                    await firebase.signInWithCustomToken(auth, initialAuthToken);
                } else {
                    // If no LTI token, we let onAuthStateChanged show the Google Sign-In button.
                    // The initial call to onAuthStateChanged with user=null will handle this.
                    // We don't need to do anything here.
                    console.log("No initial auth token found. Awaiting user sign-in.");
                }

            } catch (e) {
                console.error("Firebase Initialization or Sign-in Error:", e);
                showModal("Authentication Failed", `Could not initialize the app or sign in: ${e.message}`);
                loadingOverlay.style.display = 'none';
            }
        }

        // --- Data Management (Firestore) ---

        async function loadInterviews() {
            if (!isAuthReady || !userId) {
                // This can happen on initial load before auth completes. We wait for onAuthStateChanged to call this again.
                console.log("loadInterviews() called before authentication was ready. Aborting.");
                return;
            }

            const interviewList = document.getElementById('interview-list');
            const initialLoadMessage = document.getElementById('initial-load-message');

            if (interviewList) {
                interviewList.innerHTML = '';
            }
            
            if (initialLoadMessage) {
                initialLoadMessage.style.display = 'none';
            }
            
            try {
                // *** FIX: Fetch from the public collection where the student can read the data. ***
                const collectionPath = interviewPublicCollectionPath;
                const q = firebase.query(
                    firebase.collection(db, collectionPath),
                    // Only show interviews created by this teacher
                    firebase.where('teacherId', '==', userId),
                    firebase.orderBy('timestamp', 'desc') // Show most recent first
                );
                
                const querySnapshot = await firebase.getDocs(q);
                
                if (querySnapshot.empty) {
                    if (interviewList) {
                         interviewList.innerHTML = '<li class="text-gray-500 italic">You have not created any interviews yet.</li>';
                    }
                    return;
                }
                
                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    const li = document.createElement('li');
                    li.className = 'flex justify-between items-center p-4 bg-gray-50 rounded-lg border border-gray-200 hover:shadow-md transition duration-150';
                    li.innerHTML = `
                        <div>
                            <p class="font-semibold text-gray-800">${data.title}</p>
                            <p class="text-xs text-gray-500 mt-1">Created: ${data.timestamp ? new Date(data.timestamp.toDate()).toLocaleString() : 'N/A'}</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-xl font-mono tracking-widest text-indigo-600 font-bold bg-indigo-100 px-3 py-1 rounded-md shadow-inner">${doc.id}</span>
                            <button onclick="viewTranscripts('${doc.id}')" class="py-2 px-3 text-sm font-medium text-white bg-indigo-500 hover:bg-indigo-600 rounded-lg shadow-sm transition">
                                View Transcripts
                            </button>
                        </div>
                    `;
                    if (interviewList) {
                        interviewList.appendChild(li);
                    }
                });

            } catch (e) {
                console.error("Error loading interviews:", e);
                if (interviewList) {
                    interviewList.innerHTML = `<li class="text-red-600">Error loading interviews: ${e.message}</li>`;
                }
            }
        }

        // --- NEW: Transcript Viewing ---
        async function viewTranscripts(interviewId) {
            const transcriptListDiv = document.getElementById('transcript-list');
            const modalTitle = document.getElementById('transcript-modal-title');

            modalTitle.textContent = `Transcripts for Code: ${interviewId}`;
            transcriptListDiv.innerHTML = '<p class="text-gray-500">Loading transcripts...</p>';
            showTranscriptModal();

            try {
                const q = firebase.query(
                    firebase.collection(db, transcriptPublicCollectionPath),
                    firebase.where('interviewCode', '==', interviewId)
                );

                const querySnapshot = await firebase.getDocs(q);

                if (querySnapshot.empty) {
                    transcriptListDiv.innerHTML = '<p class="text-gray-500 italic">No student transcripts found for this interview yet.</p>';
                    return;
                }

                transcriptListDiv.innerHTML = ''; // Clear loading message

                querySnapshot.forEach(doc => {
                    const data = doc.data();
                    const transcriptContainer = document.createElement('div');
                    transcriptContainer.className = 'p-4 border rounded-lg bg-gray-50';

                    let conversationHtml = data.fullTranscript.map(turn => {
                        const bubbleClass = turn.role === 'user' 
                            ? 'bg-indigo-500 text-white rounded-br-none' 
                            : 'bg-gray-200 text-gray-800 rounded-bl-none';
                        const justification = turn.role === 'user' ? 'justify-end' : 'justify-start';
                        return `
                            <div class="flex ${justification} mb-2">
                                <div class="p-3 rounded-xl shadow-sm max-w-xl ${bubbleClass}">
                                    ${turn.text.replace(/\n/g, '<br>')}
                                </div>
                            </div>
                        `;
                    }).join('');

                    transcriptContainer.innerHTML = `
                        <h5 class="font-semibold text-gray-800">Student: ${data.studentId.substring(0, 12)}...</h5>
                        <p class="text-xs text-gray-500 mb-3">Completed: ${data.timestamp ? new Date(data.timestamp.toDate()).toLocaleString() : 'N/A'}</p>
                        <div class="space-y-2">${conversationHtml}</div>
                    `;
                    transcriptListDiv.appendChild(transcriptContainer);
                });

            } catch (e) {
                console.error("Error loading transcripts:", e);
                transcriptListDiv.innerHTML = `<p class="text-red-600">Error: ${e.message}. You may need to create a Firestore index. Check the browser console for a link.</p>`;
            }
        }
        
        // --- Interview Creation ---

        async function createInterview() {
            console.log("[VERBOSE] createInterview() started.");
            if (!isAuthReady || !userId || !isFirestoreReady) {
                showModal("Wait", "The application is still connecting. Please try again in a moment.");
                return;
            }
            
            createBtn.disabled = true;
            errorMsg.style.display = 'none';
            errorMsg.textContent = '';
            
            const title = document.getElementById('topic-title').value.trim();
            const pdfFile = document.getElementById('pdf-upload').files[0];

            if (!title) {
                errorMsg.textContent = "Please enter a Topic Title.";
                errorMsg.style.display = 'block';
                createBtn.disabled = false;
                return;
            }

            if (!pdfFile) {
                errorMsg.textContent = "Please upload a Curriculum PDF.";
                errorMsg.style.display = 'block';
                createBtn.disabled = false;
                return;
            }

            try {
                pdfStatus.textContent = 'Extracting text from PDF... This may take a moment.';
                pdfStatus.classList.remove('text-gray-500');
                pdfStatus.classList.add('text-indigo-600', 'font-semibold');

                console.log("[VERBOSE] Starting PDF text extraction...");
                const curriculumText = await extractTextFromPDF(pdfFile);

                if (curriculumText.length < 50) {
                     throw new Error("Extracted text is too short. Please ensure the PDF contains readable curriculum content.");
                }

                pdfStatus.textContent = `Text extracted successfully! (${(curriculumText.length / 1024).toFixed(1)} KB)`;
                pdfStatus.classList.remove('text-indigo-600');
                pdfStatus.classList.add('text-green-600');
                console.log("[VERBOSE] PDF text extraction successful.");
                
                // Re-ensure network is active before DB operations, as PDF parsing can be slow
                // and cause the initial connection to go idle.
                try {
                    console.log("[VERBOSE] Performing pre-flight write to ensure connection is live...");
                    const preflightDocRef = firebase.doc(db, `healthcheck/${userId}`);
                    await firebase.setDoc(preflightDocRef, { check: true });
                    console.log("[VERBOSE] Pre-flight write successful. Connection is live.");
                } catch (preflightError) {
                    console.error("[VERBOSE] Pre-flight write failed. This is the source of the 'client is offline' error.", preflightError);
                    // Throw a new, more specific error to be caught by the outer catch block.
                    throw new Error("Failed to re-establish a stable connection to the database. Please try again.");
                }
                
                // Data to save to Firestore
                const interviewData = {
                    title: title,
                    curriculumText: curriculumText,
                    teacherName: auth.currentUser.displayName || 'Teacher', // Add teacher's name
                    teacherId: userId, // Store the teacher's ID for filtering
                    timestamp: firebase.serverTimestamp(),
                    systemInstructionReference: 'See Student Portal logic for full system prompt.',
                };

                // Generate a unique secret code *after* we know Firebase is ready.
                let secretCode = '';
                let isUnique = false;
                const collectionPath = interviewPublicCollectionPath;
                const MAX_ATTEMPTS = 20; // Increased attempts for robustness
                for (let attempts = 1; attempts <= MAX_ATTEMPTS; attempts++) {
                    console.log(`[VERBOSE] Uniqueness check attempt #${attempts}...`);
                    secretCode = generateSecretCode();
                    const docRefToCheck = firebase.doc(db, collectionPath, secretCode);
                    const docSnap = await firebase.getDoc(docRefToCheck);
                    if (!docSnap.exists()) {
                        isUnique = true;
                        console.log(`[VERBOSE] Found unique code '${secretCode}' after ${attempts} attempts.`);
                        break; // Exit the loop
                    }
                }

                if (!isUnique) {
                    throw new Error("Could not generate a unique interview code after several attempts. Please try again.");
                }

                // Save to Firestore using the generated code as the document ID
                const docRef = firebase.doc(db, collectionPath, secretCode); // Use the new unique code
                await firebase.setDoc(docRef, interviewData);

                // Update UI
                document.getElementById('secret-code').textContent = secretCode;
                document.getElementById('success-display').style.display = 'block';
                document.getElementById('creation-form').style.display = 'none';
                
                // Reload the list of interviews
                loadInterviews();
                
                showModal("Interview Ready!", `The interview "${title}" is ready. Code: ${secretCode}`);


            } catch (e) {
                console.error("[VERBOSE] Interview creation failed:", e.name, e.message, e.stack);
                errorMsg.textContent = `Creation Error: ${e.message}. Please check file format and size.`;
                errorMsg.style.display = 'block';
                pdfStatus.textContent = 'Failed to extract text.';
                pdfStatus.classList.remove('text-indigo-600', 'text-green-600');
                pdfStatus.classList.add('text-red-600', 'font-semibold');
            } finally {
                createBtn.disabled = false;
            }
        }

        // Initialize the app on load
        window.onload = initFirebase;
    </script>
</body>
</html>